<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
        }
        div{
            width: 800px;
            height: 300px;
           margin-left: 18%;
           margin-top: 10%;
           color: white;
           background-color: rgb(255, 255, 0);
           text-align: center;
           border-radius: 15px;
        }
        h2{
            padding-top: 65px;
            color: black;
            font-size: 30px;
            font-weight: bolder;
        }
        input{
            padding: 8px;
            width: 250px;
            border: none;
            border-radius: 5px;
            background-color: aqua;
        }
        p{
            color: black;
            font-weight: bolder;
        }
        button{
            padding: 7px;
            border:none;
            background-color: black;
            color: white;
            font-weight: bolder;
            cursor: pointer;
            border-radius: 5px;


        }

    </style>
</head>
<body>
    <div>
    <h2>Guess The Number</h2>

    <input id="guesnumber" type="number">
    <button type="submit" onclick="check()">Submit</button>
    <p id="para">You Selected Number : </p>

    <p id="result">Your Won/Loose</p>

    <p id='score'>Score : 10</p>
    </div>
    
    <script>
        var guesnumber=document.getElementById("guesnumber");
        var result=document.getElementById("result");
        var randomnumber=Math.floor(Math.random()*10)+1;
        var para=document.getElementById("para")
        var score=document.getElementById("score")

        var tscore=10

        function check(){

            para.textContent= "You Selected Number : "+guesnumber.value
             var enternumber=guesnumber.value
            if(randomnumber==enternumber){
                result.textContent='Win'
                tscore=tscore+1
                score.textContent="Score"+tscore
                alert("You Win")
                
            }
            else{
                result.textContent='loose'
                tscore=tscore-1
                score.textContent="Score"+tscore
            }
 

        }


    </script>
    
</body>
</html>